# ---- Build stage ----
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /build

# Copy workspace config files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/frontend/package.json packages/frontend/package.json

# Stub other workspace members so pnpm resolves the packages/* pattern
RUN mkdir -p packages/desktop \
    && echo '{"name":"@voletu/desktop","version":"0.1.0","private":true}' > packages/desktop/package.json

# Install dependencies (cached unless lockfile changes)
RUN pnpm install --frozen-lockfile

# Copy frontend source (including src/generated/ which is gitignored but present locally)
COPY packages/frontend/ packages/frontend/

# Build-time API URL (baked into the JS bundle by Vite)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build frontend (skip tsc — it runs separately in CI/lint)
WORKDIR /build/packages/frontend
RUN ../../node_modules/.bin/vite build
WORKDIR /build

# ---- Runtime stage ----
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=builder /build/packages/frontend/dist/ /usr/share/nginx/html/

# Copy nginx config template and entrypoint
COPY deploy/nginx.conf.template /etc/nginx/nginx.conf.template
COPY deploy/entrypoint-frontend.sh /docker-entrypoint.d/40-voletu-envsubst.sh
RUN chmod +x /docker-entrypoint.d/40-voletu-envsubst.sh

# Runtime API URL override (injected by nginx sub_filter, takes precedence over build-time value)
ENV VOLETU_API_BASE_URL=""

EXPOSE 80
